# tecnologias_inovadoras_-de_desenvolvimento_de_sistemas

./: README.md
cicd_backend/: Descomplica.postman_collection.json  PostmanEcho.postman_collection.json
cicd_backend/01-Build_Java/: .gitlab-ci.yml
cicd_backend/springbootapi/: Dockerfile  README.MD  applicationProd.properties  pom.xml
cicd_backend/springbootapi/src/main/java/com/evertonogura/springbootapi/: SpringbootapiApplication.java
cicd_backend/springbootapi/src/main/resources/: application.properties
cicd_database/mysql/: README.md  script_inicial.sql  script_tabelas.sql
cicd_database/mysql/00-Script_Inicial/: .gitlab-ci.yml
cicd_database/mysql/01-Before_After_script/: .gitlab-ci.yml
cicd_database/mysql/01-Secrets/: .gitlab-ci.yml
cicd_database/mysql/02-Before_After_script/: .gitlab-ci.yml
cicd_database/mysql/02-Only_Except/: .gitlab-ci.yml
cicd_database/mysql/03-Only_Except/: .gitlab-ci.yml
cicd_database/oracle/: .gitlab-ci.yml  README.md  script_inicial.sql  script_tabelas.sql
cicd_frontend/01-Build_React/: .gitlab-ci.yml
cicd_frontend/02-Environment/: .gitlab-ci.yml
cicd_frontend/03-Develop/: .gitlab-ci.yml
cicd_frontend/04-Environment_Dinamico/: .gitlab-ci.yml
cicd_frontend/reactsite/: Dockerfile  README.md  package-lock.json  package.json
cicd_frontend/reactsite/public/: index.html
cicd_frontend/reactsite/src/: App.css  App.js  index.css
cicd_frontend/reactsite/src/api/: AlbunsApi.js  ArtistasApi.js  ItensApi.js  MusicasApi.js  PlaylistsApi.js  PythonApiUrl.js  SpringApiUrl.js
cicd_frontend/reactsite/src/components/: ListaAlbuns.js  ListaArtistas.js  ListaItens.js  ListaMusicas.js  ListaPlaylists.js
cicd_frontend/reactsite/src/functions/: ArtistaFunction.js
cicd_frontend/reactsite/src/hooks/: useFetch.js
cicd_generico/01-Primeiro_pipeline/: .gitlab-ci.yml
cicd_generico/02-Imagem/: .gitlab-ci.yml
cicd_generico/03-Test/: .gitlab-ci.yml
cicd_generico/04-Build/: .gitlab-ci.yml
cicd_generico/05-Artifact/: .gitlab-ci.yml  pom.xml
cicd_generico/06-Cache/: .gitlab-ci.yml
cicd_generico/07-Deploy/: .gitlab-ci.yml  Dockerfile
docker/: README.MD
docker/01-Dockerfile/: Dockerfile  README.MD
docker/02-Volumes/: README.MD  index.html  index_mexido.html
(+37 files in other folders)
