spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#spring.datasource.username=MEUUSUARIO
#spring.datasource.password=MinhaSenha
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver